[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24 +extension RANDR
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
#command=/usr/bin/x11vnc -display :0 -forever -xkb -rfbauth /root/.x11vnc/passwd -ssl
command=/usr/bin/x11vnc -display :0 -forever -xkb -rfbport 5901 -rfbauth /root/.x11vnc/passwd
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:lxsession]
priority=30
directory=/root
command=/usr/bin/mate-session
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":0",HOME="/root"
stdout_logfile=/var/log/xfce4-session.log
redirect_stderr=true

